body{
    background-color: black;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.title{

    background: -webkit-linear-gradient(#ffff, #5A595F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 100px;


}



#top-news{
    width: 80%;
    height: 500px;

    .top-new{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 30px;

        img{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 30px;
            transition: transform 0.3s ease, filter 0.3s ease;
            object-fit: cover;
        }

        img:hover{
            filter: brightness(120%);
            transform: scale(1.1);
        }

       .content{
           padding: 30px;

           position: absolute;
           bottom: 0;
           .date{
               font-size: 1.2rem;
               color: white;
               text-shadow: black 0px 0px 10px;
               font-weight: bold;

               strong{
                   color: #48676a;
                   background-color: #76ABAE;
                   padding: 5px;
                   border-radius: 5px;
                   text-shadow: none;
               }
           }

           .text{
               margin-top: 20px;
               font-size: 2rem;
               color: white;
               font-weight: bold;
               text-shadow: black 0px 0px 10px;
           }
       }
    }

}

#news{
    margin-top: 50px;
    padding: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;

    #row-news{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        padding: 50px 0;

        .row-new{
            width: 30%;


            .date{
                font-size: 1.2rem;
                color: grey;
                padding-bottom: 25px;

                strong{
                    color: teal;
                }
            }

            .img-div{
                overflow: hidden;
                border-radius: 10px;
                img{

                    border-radius: 10px;
                    width: 100%;
                    height: 200px;
                    transition: transform 0.3s ease, filter 0.3s ease;
                    object-fit: cover;
                }

                img:hover{
                    filter: brightness(120%);
                    transform: scale(1.1);
                }
            }


            .text{
                margin-top: 20px;
                font-size: 1.2rem;
                color: white;
                font-weight: bold;
            }
        }
    }

    .column-news{

        display: flex;
        flex-direction: column;

        .column-new{
            margin-top: 50px;

            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-bottom: 50px;
            border-bottom: 1px solid grey;

            .left{
                display: flex;
                flex-direction: column;
                width: 70%;
                justify-content: center;
                align-items: start;
                padding-left: 20px;
                gap: 20px;

                .date{
                    font-size: 1.2rem;
                    color: grey;

                    strong{
                        color: teal;
                    }
                }

                .text{
                    margin-top: 20px;
                    font-size: 1.2rem;
                    color: white;
                    font-weight: bold;
                }

            }

            .right{
                overflow: hidden;
                border-radius: 10px;

                width: 30%;
                img{
                    border-radius: 10px;
                    width: 100%;
                    height: 200px;
                    transition: transform 0.3s ease, filter 0.3s ease;
                    object-fit: cover;
                }

                img:hover{
                    filter: brightness(120%);
                    transform: scale(1.1);
                }
            }
        }
    }

}
  
  

@media (prefers-color-scheme: light) {
    body {
        background-color: white;
    }

    .title {
        background: -webkit-linear-gradient(#000000, #8f8f95);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #news {
        #row-news {
            .row-new {
                .text {
                    color: black;
                }
            }
        }

        .column-news {
            .column-new {
                .left {
                    .text {
                        color: black;
                    }
                }
            }
        }

    }
}

@media (max-width: 992px) {
    #news{
        #row-news{
            flex-direction: column;
            gap: 20px;

            .row-new{
                width: 100%;
            }
        }

        
    }
}

@media (max-width: 992px) {
    .title{
        font-size: 100px !important;
        padding-bottom: 100px !important;
    }

    #news {
        #row-news {
            .row-new {
                .text {
                    font-size: 24px;
                }
            }
        }

        .column-news {
            .column-new {
                .left {
                    .text {
                        font-size: 24px;
                    }
                }
            }
        }

    }
}

@media (max-width: 992px) {
    #top-news {
        height: 800px;
        width: 90%;

        .top-new {
            .content {
                .date {
                    font-size: 30px;
                }
                .text {
                    font-size: 40px;
                }
            }
        }

    }

    #news {
        padding: 25px;
        width: 90%;
        #row-news {
            gap: 75px;
            .row-new {
                .date {
                    font-size: 30px;
                }
                .img-div {
                    height: 400px;
                    img {
                        height: 100%;
                    }
                }
                .text {
                    font-size: 40px;
                }
            }
        }

        .column-news {
            .column-new {
                .left {
                    .date {
                        font-size: 25px;
                    }
                    .text {
                        font-size: 35px;
                    }
                }

                .right {
                    align-content: center;
                    width: 50%;
                    margin-left: 10px;
                }
            }
        }
    }


}